BoxLibrary/MainPage.xaml

<Page
    x:Class="BoxLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BoxLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Canvas>
            <TextBox x:Name="height_tb" Canvas.Left="688" Canvas.Top="548" Text="" TextWrapping="Wrap" Height="47" Width="125" RenderTransformOrigin="0.492,0.436" PlaceholderText="Enter Height"/>
            <TextBox x:Name="width_tb" Canvas.Left="454" Canvas.Top="548" Text="" TextWrapping="Wrap" Height="47" Width="125" RenderTransformOrigin="0.492,0.436" PlaceholderText="Enter Width"/>
            <TextBox x:Name="amount_tb" Canvas.Left="920" Canvas.Top="548" Text="" TextWrapping="Wrap" Height="47" Width="125" RenderTransformOrigin="0.492,0.777" PlaceholderText="Enter Amount"/>
            <TextBox x:Name="screen" Canvas.Left="609" Canvas.Top="761" TextWrapping="Wrap" Width="283" Height="133" FontWeight="Bold" FontSize="18" Background="#66FFFFFF" TextAlignment="Center" IsReadOnly="True"/>
            <Button x:Name="addBoxB" Content="Add Box" Canvas.Left="403" Canvas.Top="653" Width="176" Height="95" BorderBrush="{x:Null}" Background="#3370FF00" Foreground="Red" FontSize="18" FontWeight="Bold" Click="addBoxB_Click"/>
            <Button x:Name="checkBoxB" Content="Check Availability" Canvas.Left="663" Canvas.Top="653" Width="176" Height="95" BorderBrush="{x:Null}" Background="#3370FF00" Foreground="Red" FontSize="18" FontWeight="Bold" Click="checkBoxB_Click"/>
            <Button x:Name="BuyBox" Content="Buy Box" Canvas.Left="920" Canvas.Top="653" Width="176" Height="95" BorderBrush="{x:Null}" Background="#3370FF00" Foreground="Red" FontSize="18" FontWeight="Bold" Click="BuyBox_Click"/>
            <Button x:Name="yes" Content="yes" Canvas.Left="574" Canvas.Top="393" Width="176" Height="95" BorderBrush="{x:Null}" Background="#3370FF00" Foreground="Red" FontSize="18" FontWeight="Bold" Click="yes_Click"/>
            <Button x:Name="no" Content="no" Canvas.Left="773" Canvas.Top="393" Width="176" Height="95" BorderBrush="{x:Null}" Background="#3370FF00" Foreground="Red" FontSize="18" FontWeight="Bold" Click="no_Click"/>
        </Canvas>
    </Grid>
</Page>
